Plan hash value: 536637303
 
-------------------------------------------------------------------------------------------
| Id  | Operation                     | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |           |     4 |  1188 |     5  (40)| 00:00:01 |
|   1 |  SORT ORDER BY                |           |     4 |  1188 |     5  (40)| 00:00:01 |
|   2 |   NESTED LOOPS                |           |     4 |  1188 |     4  (25)| 00:00:01 |
|   3 |    NESTED LOOPS               |           |     4 |  1188 |     4  (25)| 00:00:01 |
|   4 |     VIEW                      | VW_GBC_5  |     4 |   104 |     4  (25)| 00:00:01 |
|   5 |      HASH GROUP BY            |           |     4 |   104 |     4  (25)| 00:00:01 |
|   6 |       TABLE ACCESS FULL       | UCET      |     4 |   104 |     3   (0)| 00:00:01 |
|*  7 |     INDEX UNIQUE SCAN         | PK_KLIENT |     1 |       |     0   (0)| 00:00:01 |
|   8 |    TABLE ACCESS BY INDEX ROWID| KLIENT    |     1 |   271 |     0   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
"   7 - access(""KLIENT"".""R_CISLO""=""ITEM_1"")"
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)