Plan hash value: 4065513823
 
----------------------------------------------------------------------------------
| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |          |     3 |   147 |     6  (34)| 00:00:01 |
|   1 |  SORT ORDER BY        |          |     3 |   147 |     6  (34)| 00:00:01 |
|*  2 |   HASH JOIN           |          |     3 |   147 |     5  (20)| 00:00:01 |
|   3 |    VIEW               | VW_GBC_5 |     3 |    75 |     4  (25)| 00:00:01 |
|   4 |     HASH GROUP BY     |          |     3 |    51 |     4  (25)| 00:00:01 |
|   5 |      TABLE ACCESS FULL| UCET     |     4 |    68 |     3   (0)| 00:00:01 |
|   6 |    INDEX FULL SCAN    | JMENA    |     6 |   144 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
"   2 - access(""KLIENT"".""R_CISLO""=""ITEM_1"")"
 
Note
-----
